<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <style type="text/css">
        *{margin:0;padding:0;list-style-type:none;text-decoration: none;font-family:"microsoft yahei";}
        body{background-color: rgb(31,63,81);text-align:center;}
        .header{outline:1px red solid;width:96%;height:60px;display: inline-flex;justify-content:space-between;margin:0 auto;}
        .img{width:200px;height:60px;}
        .img1{margin:17px 5px;width:145px;height:20px;background:url(img/shijian.png) no-repeat;}
        .name{display: inline-block;height:60px;line-height:60px;width:350px;color:white;font-size:25px;}
        .exec{display: inline-block;height:60px;width:200px;}
        .exec a:first-child{display:block;margin:6px auto;color:white;font-size:12px;text-decoration: none;}
        .exec a:last-child{color:white;font-size:12px;}
        .content{outline:1px red solid;width:96%;margin:0 auto;display:inline-flex;justify-content: space-between}
        .left{outline:1px solid rgb(54,83,99);background-color:rgb(54,83,99);flex:0 1 auto;width:20%;height: 600px;}
        .center{outline:1px solid rgb(54,83,99);flex:0 1 auto;width:58%;height: 600px;}
        .right{outline:1px solid rgb(54,83,99);background-color:rgb(54,83,99);flex:0 1 auto;width:20%;height: 600px;}
        .top{height:195px;outline:1px red solid;}
        .message{margin-top:5px;height:200px;outline:1px red solid;}
        .bottom{margin-top:5px;height:195px;outline:1px red solid;font-size:14px;}
        .bottom dl{width:100%;heigth:50px;display:inline-block;}
        .bottom dd{float:left;text-align:center;color:white;width:105px;height:50px;line-height: 50px;}
        .ma li div{float:left;width:104px;color:white;font-size:10px;padding-top:5px;}
        .ma li{display:inline-block;height:25px;background-color: rgb(57,79,104);}
        .ma{outline:1px yellow solid;height:110px;overflow:hidden;}
        .ma ul{outline:1px red solid;display:inline-block;width:100%;height:110px;}
    </style>
</head>
<body>
        <div class="header">
            <div class="img"><div class="img1"></div></div>
            <div class="name"><span>杭州与盟医疗科技有限公司</span></div>
            <div class="exec">
                <a href="#">30M后刷新</a>
                <button>设置</button>
                <a href="#">退出</a>
            </div>
        </div>
        <div class="content">
            <div class="left">

            </div>
            <div class="center">
                <div class="top"></div>
                <div class="message"></div>
                <div class="bottom">
                    <dl>
                        <dd>保修编号</dd>
                        <dd>所有区域/报修点</dd>
                        <dd>设备名称</dd>
                        <dd>院内编号</dd>
                        <dd>报修人</dd>
                        <dd>保修时间</dd>
                        <dd>当前负责人</dd>
                    </dl>
                    <div class="ma">
                        <ul>
                            <li><div>152</div><div>杭州医院/二病区207</div><div>椅子</div><div>2017041701</div><div>桥大伟</div><div>2017-4-22 14:26:65</div><div>桥大伟</div></li>
                            <li><div>153</div><div>杭州医院/二病区207</div><div>椅子</div><div>2017041701</div><div>桥大伟</div><div>2017-4-22 14:26:65</div><div>桥大伟</div></li>
                            <li><div>154</div><div>杭州医院/二病区207</div><div>椅子</div><div>2017041701</div><div>桥大伟</div><div>2017-4-22 14:26:65</div><div>桥大伟</div></li>
                            <li><div>155</div><div>杭州医院/二病区207</div><div>椅子</div><div>2017041701</div><div>桥大伟</div><div>2017-4-22 14:26:65</div><div>桥大伟</div></li>
                            <li><div>156</div><div>杭州医院/二病区207</div><div>椅子</div><div>2017041701</div><div>桥大伟</div><div>2017-4-22 14:26:65</div><div>桥大伟</div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">

            </div>
        </div>
    <script>
        $(function() {
            $('.img1').hover(function () {
                $(this).css({'cursor': 'pointer','background-position': 'bottom'});
            },function(){
                $(this).css({'cursor': 'pointer','background-position': ''});
            });
            setInterval('antoScroll(".ma")',1000);
        });
        function antoScroll(obj){
            $(obj).find('ul').animate({marginTop:'-26px'},500,
                    function(){
                        $(this).css({marginTop:'0px'}).find('li:first').appendTo(this);
                    })
        }

    </script>
</body>
</html>